# superstarmmj

./: README.md
app/: build.gradle
app/src/androidTest/java/com/businessappstation/superstarmmjdispensaries/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dis.csv
app/src/main/java/com/businessappstation/superstarmmjdispensaries/: HomeFragment.java  MainActivity.java  MapsFragment.java  ProductsFragment.java  QRFragment.java  Splash.java
app/src/main/java/com/businessappstation/superstarmmjdispensaries/dao/: DBHelper.java
app/src/main/java/com/businessappstation/superstarmmjdispensaries/dummy/: DummyContent.java
app/src/main/java/com/businessappstation/superstarmmjdispensaries/model/: Products.java
app/src/main/java/com/businessappstation/superstarmmjdispensaries/utilities/: ImageDecoder.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_tab_view.xml  fragment_home.xml  fragment_main.xml  fragment_map.xml  fragment_maps.xml  fragment_products_grid.xml  fragment_products_list.xml  fragment_qr.xml  qr_capture.xml
app/src/main/res/menu/: menu_splash.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/release/res/values/: google_maps_api.xml
