apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'com.businessappstation.superstarmmjdispensaries'
            keyPassword 'superstar'
            storeFile file('D:/Program Files/Android Studio/superstarmmj.key.jks')
            storePassword 'superstar'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.businessappstation.superstarmmjdispensaries"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile files('libs/barcodelib.jar')
    compile files('libs/core.jar')
    compile files('libs/opencsv-2.4.jar')
}
