<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/qr_fragment_layout"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.businessappstation.superstarmmjdispensaries.QRFragment"
    android:padding="10dp">

    <include layout="@layout/qr_capture"></include>




</RelativeLayout>
