<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/qr_fragment_layout"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.businessappstation.superstarmmjdispensaries.QRFragment"
    android:padding="10dp">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/qr_fragment_rescan_button_text"
        android:id="@+id/rescan_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/follow_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/qr_fragment_follow_button_text"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <fragment
        android:id="@+id/qr_scan_fragment"
        android:name="com.abhi.barcode.frag.libv2.BarcodeFragment"
        android:layout_above="@id/follow_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"


        android:layout_centerInParent="true" />

</RelativeLayout>
