<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.businessappstation.superstarmmjdispensaries.QRFragment"
    android:padding="10dp">


    <Button
        android:id="@+id/scan_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Watch Video!"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <fragment
        android:id="@+id/qr_scan_fragment"
        android:name="com.abhi.barcode.frag.libv2.BarcodeFragment"
        android:layout_above="@id/scan_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"


        android:layout_centerInParent="true" />

</RelativeLayout>
