<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.businessappstation.superstarmmjdispensaries.HomeFragment"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/hometopmap"
        android:contentDescription="splashscreen"
        android:scaleType="centerCrop" />
</LinearLayout>




